<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="The Alder Way" />
<meta property="og:description" content="Fort William to Aviemore via Ben Alder and the Cairngorms  Total distance (planned): 220KM (140 miles) Total distance (Actual): 180KM (110 miles) I made some errors in planning regarding daily distances, sometimes up to 10KM more than I could fit into a day.  Day 1 - Thursday Night/Friday  Distance: 27KM Route: Fort William, through Glen Nevis to near Loch Treig (Staoineag Bothy) Weather: Drizzle for much of the day, dry evening." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitsandboots.github.io/blog/2017/10/the-alder-way/" />



<meta property="article:published_time" content="2017-10-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-21T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The Alder Way"/>
<meta name="twitter:description" content="Fort William to Aviemore via Ben Alder and the Cairngorms  Total distance (planned): 220KM (140 miles) Total distance (Actual): 180KM (110 miles) I made some errors in planning regarding daily distances, sometimes up to 10KM more than I could fit into a day.  Day 1 - Thursday Night/Friday  Distance: 27KM Route: Fort William, through Glen Nevis to near Loch Treig (Staoineag Bothy) Weather: Drizzle for much of the day, dry evening."/>
<meta name="generator" content="Hugo 0.29" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "The Alder Way",
  "url": "https://bitsandboots.github.io/blog/2017/10/the-alder-way/",
  "wordCount": "2542",
  "datePublished": "2017-10-21T00:00:00&#43;00:00",
  "dateModified": "2017-10-21T00:00:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": "Matthew"
  },
  "keywords": "walking, scotland"
}
</script>



    <link rel="canonical" href="https://bitsandboots.github.io/blog/2017/10/the-alder-way/">

    <title>The Alder Way | Bits and Boots</title>

    <!-- combined, minified CSS -->
    <link href="https://bitsandboots.github.io/blog/css/style.css" rel="stylesheet" integrity="sha384-zYRhIy0/Yl1e5lW9cimY1AugfdkHChXyCbs2NKFaLTgeQjVfj/CMPIUdjXm/JPWV" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://bitsandboots.github.io/blog/">Home</a>
          
          
          <a class="nav-link" href="https://bitsandboots.github.io/blog/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://bitsandboots.github.io/blog/" rel="home">Bits and Boots</a></h1>
        <p class="lead blog-description">A small blog of walking and computing</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://bitsandboots.github.io/blog/2017/10/the-alder-way/">The Alder Way</a></h2>
    <p class="blog-post-meta"><time datetime="2017-10-21T00:00:00Z">Sat, 21 Oct 2017</time> by Matthew in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/blog/tags/walking" rel="tag">walking</a>, <a href="/blog/tags/scotland" rel="tag">scotland</a>

</p>
  </header>
  

<h1 id="fort-william-to-aviemore-via-ben-alder-and-the-cairngorms">Fort William to Aviemore via Ben Alder and the Cairngorms</h1>

<ul>
<li>Total distance (planned): 220KM (140 miles)</li>
<li>Total distance (Actual): 180KM (110 miles)</li>
<li>I made some errors in planning regarding daily distances, sometimes up to 10KM more than I could fit into a day.</li>
</ul>

<h2 id="day-1-thursday-night-friday">Day 1 - Thursday Night/Friday</h2>

<ul>
<li>Distance: 27KM</li>
<li>Route: Fort William, through Glen Nevis to near Loch Treig (Staoineag Bothy)</li>
<li>Weather: Drizzle for much of the day, dry evening.</li>
</ul>

<p>I arrived at London Euston for the Caledonian Sleeper around 30 minutes before departure. I didn&rsquo;t sleep much. A snoring man and a large woman stuffing her face with grapes all night.
The train seemed to slow after Edinburgh where the train splits, half going to Inverness, and the other Fort William. With the arrival of daylight we were already in the highlands, unfortunately very few good views due to fog.</p>

<p>The walking begins with 3 hours of road and pavement following Nevis Water upstream, finally ending at the An Steall waterfall carpark. From here the path is more rugged, but lots of tourists braving the weather to see the impressive waterfall. After the falls the conditions underfoot deteriorate slowly, with the final few KMs being very boggy, several times going knee deep. Navigation is easy - simply keep the river on my right.</p>

<p>Never done this before: followed a river from its end to its source. Water of Nevis from Loch Linnhe until its swampy beginning. I only realized this when I noticed the river I thought I was following had changed its direction?! Instead of travelling upstream I was now following the downstream route of  a different river.</p>

<p>I saw a Golden Eagle!!! (but it was more likely to have been a Buzzard)</p>

<p>The day ended with at the Staoineag bothy, which is on the other side of the river. OS maps clearly show stepping stones for a crossing. Reality is some boulders that have been laid in a zig-zag through a shallower stretch, some of them are even above the water.</p>

<p>The bothy is large, 2 downstairs rooms, 1 upstairs. 2 Germans had taken the best room, it had a table and chairs.</p>

<p>Pretty tired at the end of the day, the little sleep I had on the train journey catching up. Unfortunately I shared a room in the Bothy with a man whose sleeping mat sounded as if it was made from crisp packets.</p>

<h2 id="day-2-saturday">Day 2 - Saturday</h2>

<ul>
<li>Distance: 28KM</li>
<li>Route: Loch Treig to Ben Alder Cottage via Carn Dearg</li>
<li>Weather: Fine morning, fog and wind from midday</li>
</ul>

<p>Lovely morning, looking back along Glen Nevis I see a hill in the distance that I assume is the Ben. It was hidden in the clouds yesterday. Short walk to the end of the river where the rough path joins a landrover track which has recently been improved due to small Hydro plants on Loch Treig and Loch Ossian. The road leads all the way to Corrour Lodge. I somehow miss the path into the hills, so decide to carry along the side of the Loch and the head up on the next path, the GPS calls it &ldquo;The Road To The Isles&rdquo;, so should be pretty easy to find&hellip; However, if there hadn&rsquo;t been a small pile of rocks I&rsquo;d of missed this one too. It&rsquo;s a steep ditch/stream leading through scrubby trees and gorse.</p>

<p>I&rsquo;ve reached my first summit, Carn Dearg, which is foggy and offers no views. I have two choices now, keep to the original plan of two more hills, or take a more direct but lower route to Ben Alder Cottage. Because of the fog, I chose the latter; no paths on the hilltops, didn&rsquo;t want to walk off a cliff. Which in retrospect I shouldn&rsquo;t really have done: during stalking season it is advisable to stay on known paths and ridgelines. I saw some Red Deer, and heard plenty more from all directions. Low ground was Peat hags. Lots of them. Eventually reach a river that leads into Loch Ericht by a round-a-bout route, I follow it for a while. Rounding a small hillock I find myself very close to some deer that haven&rsquo;t noticed me&hellip; I slowly sit down and take off my pack to retreive my camera. They haven&rsquo;t moved. Camera out of pouch, still there. Camera powered on. Still there. Oops lens cap. They scarper. Sod it. I do get a picture of them on the horizon.</p>

<p>I reach Loch Ericht, and ponder whether to find a camping spot or head to the Bothy. I decide that I will camp if I find a nice spot, otherwise bothy it is. Should of looked harder for a camping spot. It&rsquo;s a big one, but more and more people arrived. I spent the night in a small room with two men and a dog. In the next room someone had &lsquo;hilariously&rsquo; brought along a duck whistle and wanted everyone to know. And another bird song whistle. Another night of little sleep.</p>

<h2 id="day-3-sunday">Day 3 - Sunday</h2>

<ul>
<li>Distance: 22KM</li>
<li>Route: Ben Alder cottage to Dalwhinnie</li>
<li>Weather: Heavy fog in morning, rain in afternoon/evening</li>
</ul>

<p>From the bothy I had options: follow the Loch (boring), head up Ben Alder and go to the summit or use the high pass to Culra Lodge, or go the long way around via Bealach Dubh.
I take the long way around, and feel this was the best option. Good path, used by bikes too judging by the tracks, visibility is fairly good at this altitude but the hilltops remain in fog. Some very nice views down into the valleys.</p>

<p>I pass Culra lodge early afternoon and decide to sit by the river for a rest and a snack. There is very light drizzle, so I pull out my tent for a bit of shelter. And promptly fall asleep for a couple of hours&hellip;</p>

<p>So, with no chance of getting to my planned camping spot before dark I walk toward Dalwhinnie and hope to find a spot on the way. This proves more difficult than expected, as its mostly farm track and then road. There is a chance with a path that leaves the road and follows the shoreline of the loch, this starts well but has visibility from the road, then turns into a water course, then a builders dumping ground. Eventually, just before it rejoins the road, I find a suitable spot. It proves to be a damp night, and also the turbines from the quite distant hydro plant are annoying.</p>

<h2 id="day-4-monday">Day 4 - Monday</h2>

<ul>
<li>Distance: 25KM</li>
<li>Dalwhinnie to Glen Tromie</li>
<li>Weather: Clear to start, then Fog and wind. Sunny evening.</li>
</ul>

<p>The day starts with a walk to Dalwhinnie, nothing worth noting, other than the very fancy office that the Ben Alder Estate have, fancy but horrid. It&rsquo;s in a fairytale castle style, but as its new it looks totally out of place. After the village its back into the hills with a nice climb and into fog. And wind. These hills are moorland and not at all rocky, except where it has been quarried for marble where the ground looks like permanant snow.</p>

<p>The maps show paths that follow the border of peat bogs, they are out of date. GPS showing batteries are low. Very odd. I&rsquo;d changed them yesterday, and expect 4 days use from these lithium ones. (the ones I&rsquo;d replaced had been used on the CW in June) I&rsquo;ve spares, but they are from the same pack as the ones that have worn out after less than a day. This is a little bit worrying.</p>

<p>The hill &ldquo;Carn na Caim&rdquo; has a very poor cairn on it. I called it &ldquo;Sad Cairn&rdquo;, after the <a href="http://the-bottom.wikia.com/wiki/Sad_Ken">horse</a>.</p>

<p>The afternoon clears a bit, but I struggle to find a way off the moor into the Glen. I follow a stream that I thought matched the map and its marked path. But a waterfall blocks my path. Climb back up to the plateau and look again. Find human evidence (shotgun shells), follow a path to another stream, get blocked by another waterfall, but manage to find a route around the side of it. Took a few risks though but enjoyed the climbing.</p>

<p>While climbing around the rocks and waterfalls I spy a very nice looking camp spot, which proves to be ideal when I reach it. The sun comes out and there is a slight breeze. This is perfect, if a little bit short of where I&rsquo;d intended to walk to.</p>

<h2 id="day-5-tuesday">Day 5 - Tuesday</h2>

<ul>
<li>Distance: 27KM</li>
<li>Glen Tromie to Glen Feshie</li>
<li>Weather: Overcast, fog in the hills</li>
</ul>

<p>Awoke to thick fog, as my camp site is half way down a rocky hill I take my time breaking camp in the hope that the fog lifts enough to see far enough to navigate down to the glen. Fog lifts soon, so I head onwards. I reach the area I had planned for the prevous nights camp after an hour of walking: Very glad I didn&rsquo;t camp there, it&rsquo;s boggy and no flat areas. Going is good - rough track, followed by solid surface used to access a hunting lodge, eventually tarmac when I get near a hydro dam. If I kept on in the same direction the track joins public roads, but I turn off into the hills following a good but rough track to another dam, this one much smaller, more of a weir then a dam. Finally onto something a bit more interesting, small trail that fades in and out, following the general course of a river for a while before nipping through the heather towards some surprisingly high altitude forestry.</p>

<p>The path through the forest is totally blocked by fallen trees. Trying to go through with a large pack will be tricky so I take the long way around walking its border where there happens to be good path. This path rejoins the track I meant to use originally. This leads down to Glen Feshie. River Feshie is very wide and fast flowing. Deep too. I can see the Bothy on the other side of the river, it is clearly undergoing some construction work, so no shelter there tonight. There is a ford, but vehicles have made it hazerdous for walking, so I head downstream where there is a footbridge. Which washed away and is due to be replaced in 2010&hellip; Helpful sign says head downstream for 2.5KM for the next bridge.</p>

<p>This bridge is still in place. I stop for water, I could camp here but its a little open and the road is pretty close, so decide after consulting the map to head into the hills that lie ahead, there is foresty that will hide the road and a stream for water.</p>

<p>I am no longer any where close to my planned route, so navigation is all adhoc. I don&rsquo;t have the original &ldquo;Alder Trail&rdquo; route on my GPS but I believe I&rsquo;m close to following that. My belief is confirmed when I find a waterfall that is in the magazine article. This location also provides a fine camping spot too. It&rsquo;s a fine evening, nice breeze, little cloud.</p>

<p>My right ankle has been troubling me for a few days. It is really quite painful now. Ibuprofen helps a little.
I didn&rsquo;t use the GPS much due to worry about batteries.</p>

<h2 id="day-6-wednesday">Day 6 - Wednesday</h2>

<ul>
<li>Distance: 18KM</li>
<li>Glen Feshie to Corrour Bothy</li>
<li>Weather: Thick fog, strong winds</li>
</ul>

<p>Due to my ankle, the next days are all short walks. Today while short, does go to over 1000m and have some trailless sections. I use the GPS to confirm my location and turn if off, good paths for a few hours means it&rsquo;s not needed. Makes it sound easy. Walking into the wind, very little visibility. The wind dries my eyeballs, I can&rsquo;t focus on anything! After the pass at 1000m the wind thankfully drops, the fogs still there but occasional gaps allow me to plan easily enough.</p>

<p>The path finally ends. I have two choices, take a direct route through what the map shows as boggy area, or go the long way around what looks like a steep ravine. In retrospect there was a third choice, go over the summit of Tom Dubh. I went through the boggy section. It wasn&rsquo;t too bad, certainly walked in worse. I stuck to the higher side, following the contour of Tom Dubh before heading towards a Loch.</p>

<p>Steep descent into a valley. Lots of red grass around. The fog clears for a while. I&rsquo;m looking down into a valley of black rock and fire! The grass looks like lava or blood. Of course by the time I&rsquo;ve retrieved my camera the fog is back. I did get a picture of some fog.</p>

<p>While no path is on the map, I find myself on one. Luck or skill?</p>

<p>Rest of the day is following the valley, around Devils Point and to the bothy. Someone put up a sign with free Wifi details&hellip; I share the room with a German couple and a mouse. The mouse made more noise than they did! He kept knocking things off a shelf through the night, didn&rsquo;t sleep very well!</p>

<h2 id="day-7-thursday">Day 7 - Thursday</h2>

<ul>
<li>Distance: 20KM</li>
<li>Corrour Bothy to Ryvoan Bothy using the Lairig Ghru</li>
<li>Weather: damp morning, sunny for rest of day</li>
</ul>

<p>Navigating from here will be easy so I turn on the GPS to see how long the batteries last.
The Lairig Ghru (Allistair pronounces it Larry Grew - he&rsquo;s walking the entire path later this year) is stunning. Wonderful views back towards Braemar, and after passing the Pools of Dee, the view ahead to Aviemore. If I didn&rsquo;t have another day to fill this path would take me almost directly to Aviemore. Instead I head up the Chalamain gap, which also provides good views and a brilliant boulder section. Even with my bad ankle I was jumping from rock to rock. After the gap its into &ldquo;themepark&rdquo; mountains, I can see the ski runs, the restaurant, the visitor centre, and the road with minibusses ferrying OAPs for their afternoon tea.
I even see a reindeer. Then I encounter a tour guide telling tourist why there are reindeer in Glenmore (the owners family is from Finland)</p>

<p>More themepark paths lead to the Green Loch. Doesn&rsquo;t look very green to me. I take my boots off and have a paddle, in the hope it helps my ankle. In a way it did, it was so cold I now have numb feet!</p>

<p>Ryvoan bothy was occupied by a pair of German lads, very cheerful they were. Then a young English guy turned up. Then another pair of Germans. Then a Scottish couple.  Bothy sleeps 4. The German lads had been gathering firewood, so we did our best to break it into sizes that fit the small fireplace and had a very warm evening.</p>

<h2 id="day-8-friday-saturday">Day 8 - Friday/Saturday</h2>

<ul>
<li>Distance: 14KM</li>
<li>Ryvoan to Aviemore using the &ldquo;Old Logging Way&rdquo; path</li>
<li>Weather: Sunny for most of day</li>
</ul>

<p>Originally intended to go over Meall A&rsquo;Bhuachaille but my ankle hurt way too much. so I hobbled past the Green Lochan again then through woodland trails down to Loch Morlich where I sat and watched the ducks and people kayaking.</p>


  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
